{
    "manifest_version": 2,

    "name": "FocusVision Keyboard Shortcuts for Decipher",
    "description": "This extension provides keyboard shortcuts for navigating around surveys",
    "version": "2.0.8",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "icons": {
        "128": "src/Deciphericon.png" 
    },
    "commands": {
        "search_light": {
            "suggested_key": {
                "default": "Alt+Shift+P",
                "windows": "Alt+Shift+P",
                "linux": "Alt+Shift+P"
            },
            "description": "Search bookmarks"
        }
    },
    "web_accessible_resources": [
        "src/css/quotaBuddy.css"
    ],

    "content_scripts": [{
            "matches": ["<all_urls>"],
            "css": [
                "src/css/styles.css"
            ],
            "js": [
                "src/js/jquery-3.1.0.min.js",
                "src/js/AnswerForMe.js",
                "src/js/Shortcuts.js",
                "src/js/QuotaBuddy.js",
                "src/js/SearchLight.js",
                "src/js/keybind.js",
                "src/js/main.js"

            ],
            "run_at": "document_end"
    }], 
    "background": {
        "scripts": ["src/js/background.js"]
    },
    "browser_action": {
        "default_icon": "src/Deciphericon.png"
    },

    "permissions": ["storage","history","tabs","bookmarks"],
    "options_page": "src/options.html"
}
